# lotto-system

./: .gitignore  pom.xml
lotto-core/: pom.xml
lotto-core/src/main/java/pl/myjava/lotto/api/: LottoGame.java  LottoGameType.java  LottoNumber.java  LottoService.java  QueryParameters.java
lotto-core/src/main/java/pl/myjava/lotto/core/: LottoGame.java  LottoNumber.java  LottoService.java  LottoServiceImpl.java
lotto-core/src/main/java/pl/myjava/lotto/core/transformers/: JsonCapable.java  LottoGameTransformer.java  LottoNumberTransformer.java  Transformer.java  TransformerFactory.java
lotto-core/src/main/java/pl/myjava/lotto/repository/: LottoDAO.java
lotto-core/src/main/java/pl/myjava/lotto/repository/api/: LottoGameEntity.java  LottoNumberEntity.java
lotto-core/src/main/java/pl/myjava/lotto/repository/entitis/: LottoGameEntity.java  LottoGameTypeConverter.java  LottoNumberEntity.java
lotto-core/src/test/java/pl/myjava/lotto/api/: LottoGameJsonTest.java
lotto-ear/: pom.xml
lotto-web/: pom.xml
lotto-web/src/main/java/pl/myjava/lotto/web/controllers/: LottoController.java
lotto-web/src/main/webapp/: addLottoGame.html  index.html
lotto-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
lotto-web/src/main/webapp/css/: styles.css
read-page/: pom.xml
read-page/src/main/java/pl/myjava/util/read/htmlpage/: ReadHTMLLottoPage.java  ReaderStrategy.java  StringUtils.java  URLReaderStrategyImpl.java
read-page/src/main/java/pl/myjava/util/read/htmlpage/consts/: LiteralConsts.java
